{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 37,
  "lineage": "350f4f8c-cde3-e62c-ecbc-55e1014ed00b",
  "outputs": {
    "pet-name": {
      "value": "Mr.usable.gannet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "DOGS",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love dogs!",
            "content_base64": null,
            "content_base64sha256": "8ngp7IILByWMcXY06kmhQMtbfXWsClQBujIxA9zpDsI=",
            "content_base64sha512": "ks55hRYUQAZtpzz2HqpwfbhvptlEU1QzHrLgCTXlRHqEexewronRG/nviguV50yMwuTjxfUO4DO5fPvTfI4DZQ==",
            "content_md5": "a570ae81ca76086497137ed233107dee",
            "content_sha1": "be669c3b5a843371241a47a1714a901c037336cd",
            "content_sha256": "f27829ec820b07258c717634ea49a140cb5b7d75ac0a5401ba323103dce90ec2",
            "content_sha512": "92ce7985161440066da73cf61eaa707db86fa6d9445354331eb2e00935e5447a847b17b0ae89d11bf9ef8a0b95e74c8cc2e4e3c5f50ee033b97cfbd37c8e0365",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-files/doggs.txt",
            "id": "be669c3b5a843371241a47a1714a901c037336cd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Dog",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My dogs name is kallli",
            "content_base64": null,
            "content_base64sha256": "xgN27hSXQFIm9H3f9Wl1k8aEPlgx+QnusYmGM5PtgBM=",
            "content_base64sha512": "I7fihttFq+1yOfzBZnm2GgYM/geKjQ5Q946w4xZfYaK3P97b96zSNrPLDyTWrbWTBoJNUl7nEMUD4NN00aFAvw==",
            "content_md5": "2d3efb79b1f7cbf2f6bae0f9803b7dfc",
            "content_sha1": "cb8df2a2e0bddf37ca295292955934bdc162f221",
            "content_sha256": "c60376ee1497405226f47ddff5697593c6843e5831f909eeb189863393ed8013",
            "content_sha512": "23b7e286db45abed7239fcc16679b61a060cfe078a8d0e50f78eb0e3165f61a2b73fdedbf7acd236b3cb0f24d6adb59306824d525ee710c503e0d374d1a140bf",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-files/dog.txt",
            "id": "cb8df2a2e0bddf37ca295292955934bdc162f221",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love dogs!",
            "content_base64": null,
            "content_base64sha256": "8ngp7IILByWMcXY06kmhQMtbfXWsClQBujIxA9zpDsI=",
            "content_base64sha512": "ks55hRYUQAZtpzz2HqpwfbhvptlEU1QzHrLgCTXlRHqEexewronRG/nviguV50yMwuTjxfUO4DO5fPvTfI4DZQ==",
            "content_md5": "a570ae81ca76086497137ed233107dee",
            "content_sha1": "be669c3b5a843371241a47a1714a901c037336cd",
            "content_sha256": "f27829ec820b07258c717634ea49a140cb5b7d75ac0a5401ba323103dce90ec2",
            "content_sha512": "92ce7985161440066da73cf61eaa707db86fa6d9445354331eb2e00935e5447a847b17b0ae89d11bf9ef8a0b95e74c8cc2e4e3c5f50ee033b97cfbd37c8e0365",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-files/pets.txt",
            "id": "be669c3b5a843371241a47a1714a901c037336cd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Pets-with-reference-explicit",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My fav pet is Mrs. Kalli",
            "content_base64": null,
            "content_base64sha256": "abPZ6NC7swtqV9rfmLeUmFRaT82L/wDo2z3lpfd4Q/4=",
            "content_base64sha512": "Wn4DycCwzNUcWciuE+n76VOzpE2kuv0Fdq/drblsVTAoG7vgpvVWSl0vnG5kkwl4LdWW4xxHprDhMo4iFAG53A==",
            "content_md5": "4098db849de472a1007941fbd19963f3",
            "content_sha1": "dbd73f8e4221f6179e0b2208fb75d425bc93d3f7",
            "content_sha256": "69b3d9e8d0bbb30b6a57dadf98b79498545a4fcd8bff00e8db3de5a5f77843fe",
            "content_sha512": "5a7e03c9c0b0ccd51c59c8ae13e9fbe953b3a44da4bafd0576afddadb96c5530281bbbe0a6f5564a5d2f9c6e649309782dd596e31c47a6b0e1328e221401b9dc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-files/ref-pet.txt",
            "id": "dbd73f8e4221f6179e0b2208fb75d425bc93d3f7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Pets-with-reference-implicit",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My fav pet is Mr.usable.gannet",
            "content_base64": null,
            "content_base64sha256": "aPfoozGwVQjYWFr2xZT+UR5uO/+XjiQ+gT/H0qnyHm4=",
            "content_base64sha512": "JyIBPRITmzkCljCvNTQY5WDmidqAMpKea9AWdjgasfFuxOZOmwHlQRLYZGX9pekJ+ippzh7hInoEhLqQ4nTwKA==",
            "content_md5": "fbfd8367000a0b03c11a2c691d925375",
            "content_sha1": "5db20b879f358b5841c624d7ce63c989b9680e25",
            "content_sha256": "68f7e8a331b05508d8585af6c594fe511e6e3bff978e243e813fc7d2a9f21e6e",
            "content_sha512": "2722013d12139b39029630af353418e560e689da8032929e6bd01676381ab1f16ec4e64e9b01e54112d86465fda5e909fa2a69ce1ee1227a0484ba90e274f028",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-files/ref-pet.txt",
            "id": "5db20b879f358b5841c624d7ce63c989b9680e25",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_pet.my-pet-with-var"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Pets-with-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love animals",
            "content_base64": null,
            "content_base64sha256": "4q5cM5XYoSwBGaqJ3oBTezXzdfv7wbWLJ+e6Hu0NHTg=",
            "content_base64sha512": "nYmw4Is5qBLpbiQjYMRlnxPDIn5LPmKPW5wi7z2OZicvsWcah6GXXfa2+TuY+Ns21uuduViDNIh+QA03zUPlrQ==",
            "content_md5": "f9dafd1455f4897a16f1b6654e712ddd",
            "content_sha1": "1eef233398560a8136ee874c82f9c27e1182c6df",
            "content_sha256": "e2ae5c3395d8a12c0119aa89de80537b35f375fbfbc1b58b27e7ba1eed0d1d38",
            "content_sha512": "9d89b0e08b39a812e96e242360c4659f13c3227e4b3e628f5b9c22ef3d8e66272fb1671a87a1975df6b6f93b98f8db36d6eb9db9588334887e400d37cd43e5ad",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-files/petssssss.txt",
            "id": "1eef233398560a8136ee874c82f9c27e1182c6df",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Petss",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I love dogs!",
            "content_base64": null,
            "content_base64sha256": "8ngp7IILByWMcXY06kmhQMtbfXWsClQBujIxA9zpDsI=",
            "content_base64sha512": "ks55hRYUQAZtpzz2HqpwfbhvptlEU1QzHrLgCTXlRHqEexewronRG/nviguV50yMwuTjxfUO4DO5fPvTfI4DZQ==",
            "content_md5": "a570ae81ca76086497137ed233107dee",
            "content_sha1": "be669c3b5a843371241a47a1714a901c037336cd",
            "content_sha256": "f27829ec820b07258c717634ea49a140cb5b7d75ac0a5401ba323103dce90ec2",
            "content_sha512": "92ce7985161440066da73cf61eaa707db86fa6d9445354331eb2e00935e5447a847b17b0ae89d11bf9ef8a0b95e74c8cc2e4e3c5f50ee033b97cfbd37c8e0365",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./test-files/petss.txt",
            "id": "be669c3b5a843371241a47a1714a901c037336cd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.giraffe",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet-with-var",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.usable.gannet",
            "keepers": null,
            "length": 2,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
